# Maastricht-University-Project-1-2

./: .gitattributes  .gitignore  EulerSolverTest.java  HeunSolverTest.java  README.md  RalstonSolverTest.java  RungeKuttaFourthSolverTest.java  Vector3Test.java  readme.md  settings.gradle
app/: .project  build.gradle  defaultkeybindings.txt  pom.xml  save.txt  settings.gradle
app/assets/Interface/Fonts/: Monospaced.fnt
app/assets/Models/Jupiter/: jupiter.j3odata
app/assets/Models/Rocket/: rocket.j3odata
app/assets/Models/Saturn/: saturn.j3odata
app/assets/Models/Sun/: sun_normal.blend1
app/assets/Models/Venus/: venus.j3odata
app/src/Tests/: EulerSolverTest.java  HeunSolverTest.java  RalstonSolverTest.java  RungeKuttaFourthSolverTest.java  Vector3Test.java
app/src/main/java/: module-info.java
app/src/main/java/Tests/: HeunSolverTest.java  RalstonSolverTest.java  RungeKuttaFourthSolverTest.java  Vector3Test.java
app/src/main/java/group9/project/: App.java  CelestialBodyObject.java  Converter.java  DateCalculator.java  DateView.java  DifferentialSolver.java  DrawableManager.java  EulerSolver.java  GUI.java  HeunSolver.java  IDrawable.java  IStartable.java  IUpdateable.java  LoopController.java  Main.java  Mathematics.java  MissionControl.java  OrbitTrail.java  PaneView.java  PhysicsEngine.java  PhysicsObject.java  PhysicsObjectData.java  PhysicsObjectType.java  PhysicsSettings.java  PhysicsVisualizer.java  PrimaryController.java  RalstonSolver.java  Renderer.java  RocketLaunchGeneticAlgorithm.java  (+12 more)
app/src/main/test/Tests/: EulerSolverTest.java
(+198 files in other folders)
