info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Monospaced.png"
chars count=255
char id=0    x=0    y=10    width=2    height=35    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=9    x=2    y=10    width=2    height=35    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=4    y=10    width=2    height=35    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=12    x=6    y=10    width=21    height=35    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=13    x=27    y=10    width=2    height=35    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=29    y=10    width=2    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=33    x=31    y=10    width=5    height=35    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=34    x=36    y=10    width=10    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=35    x=46    y=10    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=59    y=10    width=10    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=37    x=69    y=10    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=38    x=80    y=10    width=11    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=39    x=91    y=10    width=5    height=35    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=40    x=96    y=10    width=6    height=35    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=41    x=102    y=10    width=6    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=108    y=10    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=43    x=119    y=10    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=132    y=10    width=6    height=35    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=45    x=138    y=10    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=150    y=10    width=6    height=35    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=47    x=156    y=10    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=48    x=169    y=10    width=11    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=49    x=180    y=10    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=50    x=192    y=10    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=203    y=10    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=52    x=214    y=10    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=53    x=226    y=10    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=238    y=10    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=0    y=45    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=56    x=11    y=45    width=10    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=57    x=21    y=45    width=12    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=58    x=33    y=45    width=6    height=35    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=59    x=39    y=45    width=8    height=35    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=60    x=47    y=45    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=61    y=45    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=75    y=45    width=14    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=89    y=45    width=10    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=99    y=45    width=11    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=65    x=110    y=45    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=126    y=45    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=139    y=45    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=68    x=152    y=45    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=166    y=45    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=179    y=45    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=192    y=45    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=207    y=45    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=221    y=45    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=74    x=232    y=45    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=75    x=0    y=80    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=15    y=80    width=12    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=77    x=27    y=80    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=43    y=80    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=59    y=80    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=73    y=80    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=86    y=80    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=101    y=80    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=83    x=115    y=80    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=127    y=80    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=140    y=80    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=155    y=80    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=171    y=80    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=187    y=80    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=201    y=80    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=214    y=80    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=226    y=80    width=6    height=35    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=92    x=232    y=80    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=93    x=245    y=80    width=6    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=94    x=0    y=115    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=11    y=115    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=27    y=115    width=6    height=35    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=97    x=33    y=115    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=46    y=115    width=14    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=60    y=115    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=73    y=115    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=88    y=115    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=101    y=115    width=12    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=113    y=115    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=127    y=115    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=141    y=115    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=106    x=154    y=115    width=10    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=107    x=164    y=115    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=177    y=115    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=109    x=190    y=115    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=206    y=115    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=111    x=220    y=115    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=233    y=115    width=14    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=0    y=150    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=114    x=14    y=150    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=115    x=27    y=150    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=38    y=150    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=52    y=150    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=66    y=150    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=80    y=150    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=96    y=150    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=110    y=150    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=125    y=150    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=138    y=150    width=7    height=35    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=124    x=145    y=150    width=3    height=35    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=125    x=148    y=150    width=7    height=35    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=126    x=155    y=150    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=127    x=167    y=150    width=2    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=160    x=169    y=150    width=2    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=161    x=171    y=150    width=5    height=35    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=162    x=176    y=150    width=11    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=163    x=187    y=150    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=164    x=200    y=150    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=165    x=214    y=150    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=166    x=227    y=150    width=3    height=35    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=167    x=230    y=150    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=244    y=150    width=9    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=0    y=185    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=170    x=16    y=185    width=9    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=171    x=25    y=185    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=39    y=185    width=14    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=53    y=185    width=2    height=35    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=174    x=55    y=185    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=175    x=71    y=185    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=176    x=87    y=185    width=9    height=35    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=177    x=96    y=185    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=109    y=185    width=8    height=35    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=179    x=117    y=185    width=8    height=35    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=180    x=125    y=185    width=6    height=35    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=181    x=131    y=185    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=182    x=145    y=185    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=183    x=158    y=185    width=4    height=35    xoffset=8    yoffset=0    xadvance=14     page=0    chnl=0
char id=184    x=162    y=185    width=7    height=35    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=169    y=185    width=7    height=35    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=186    x=176    y=185    width=9    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=185    y=185    width=14    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=199    y=185    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=215    y=185    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=231    y=185    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=0    y=220    width=10    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=10    y=220    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=26    y=220    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=42    y=220    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=58    y=220    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=74    y=220    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=90    y=220    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=106    y=220    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=122    y=220    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=200    x=135    y=220    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=201    x=148    y=220    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=202    x=161    y=220    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=203    x=174    y=220    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=204    x=187    y=220    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=205    x=198    y=220    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=206    x=209    y=220    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=207    x=220    y=220    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=208    x=231    y=220    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=0    y=255    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=16    y=255    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=211    x=30    y=255    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=44    y=255    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=58    y=255    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=72    y=255    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=86    y=255    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=216    x=98    y=255    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=217    x=113    y=255    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=128    y=255    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=143    y=255    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=158    y=255    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=173    y=255    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=222    x=186    y=255    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=199    y=255    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=224    x=212    y=255    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=225    y=255    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=238    y=255    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=0    y=290    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=13    y=290    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=26    y=290    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=39    y=290    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=55    y=290    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=232    x=68    y=290    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=81    y=290    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=94    y=290    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=107    y=290    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=120    y=290    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=237    x=133    y=290    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=238    x=146    y=290    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=239    x=159    y=290    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=240    x=172    y=290    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=184    y=290    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=242    x=198    y=290    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=243    x=211    y=290    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=244    x=224    y=290    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=245    x=237    y=290    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=0    y=325    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=247    x=13    y=325    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=26    y=325    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=40    y=325    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=250    x=54    y=325    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=251    x=68    y=325    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=252    x=82    y=325    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=253    x=96    y=325    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=111    y=325    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=255    x=126    y=325    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=256    x=141    y=325    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
